---

# vars file for registre

        common_name_registry: docker-distributions
        passwd: Rayane1997
        path_prvkey: /etc/pki/tls/private/registry.key
        path_csr: /etc/pki/tls/registry.csr
        path_cert: /etc/pki/tls/registry.crt
        path_auth: /etc/docker-distribution/dockerpasswd
        config_file: /home/rayane/stage/config.yml
        name_org: stage
        user_auth: dock
        ip_registry: 192.168.234.54

